<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->

    <!-- FB tags --> 
    <meta property="og:image" content="http://res.cloudinary.com/marsplay/image/upload/h_650/v1505768971/sfdxipm7zjr94y8i8fud.png">
    <meta property="og:title" content="Marsplay - Sign up today to get free photo shoot done!"/>
    <meta property="og:url" content="https://marsplay.co/"/>
    <meta property="og:site_name" content="Marsplay"/>
    <meta property="og:type" content="blog"/>
    <meta name="og:description" content="Join me at Marsplay. I’ve just got a free photoshoot access. The most human way to do your shopping today.">

    <!-- Twitter tags --> 
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@marsplayco">
    <meta name="twitter:creator" content="@misbahspeaks">
    <meta name="twitter:title" content="Marsplay - Sign up today to get free photo shoot done!">
    <meta name="twitter:description" content="Join me at Marsplay. I’ve just got a free photoshoot access. The most human way to do your shopping today.">
    <meta name="twitter:image" content="http://res.cloudinary.com/marsplay/image/upload/h_650/v1505768971/sfdxipm7zjr94y8i8fud.png">

    <!-- LinkedIn tags are same as FB tags --> 

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico?v=123">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Marsplay - Sign up today to get free photo shoot done!</title>
  </head>
  <body>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100464938-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-100464938-1'); 
    </script>



    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  </html>
